# CONNECTION = mongodb+srv://NansaTrawally:password1234@leaveTables.yubziio.mongodb.net/personnelData?retryWrites=true&w=majority&appName=leaveTables

CONNECTION = mongodb://localhost:27017/PersonnelDataBase