PORT=4000

LOGIN_CONNECTION = mongodb://localhost:27017/LoginDataBase

LEAVE_CONNECTION = mongodb://localhost:27017/PersonnelDataBase

PERSONNER_CONNECTION = mongodb://localhost:27017/PersonnelDataBase