# CONNECTION = mongodb+srv://NansaTrawally:password1234@logincollections.yubziio.mongodb.net/personnelData?retryWrites=true&w=majority&appName=logincollections

CONNECTION = mongodb://localhost:27017/LoginDataBase
